%ages=('kiran'=>19,'vijay'=>21,'raju'=>20);
print"OriginalArray:\n";
print "===========================\n";
while(($key)=each%ages)
{
print"$keyis$ages{$key}yearsold\n";
}
$ages{'mayur'}=24;
print"\nAfteraddingelement:\n";
print"===========================\n";
while(($key)=each%ages)
{
print"$keyis$ages{$key}yearsold\n";
}
delete($ages{'vijay'});
print"\nAfterdeletingelement:\n";
print"===========================\n";
@all_keys=keys(%ages);
print"Keysare:@all_keys\n";
@all_values=values(%ages);
print"Valuesare:@all_values";

o/p:-

c:\perl\bin>perl lab15.pl
OriginalArray:
=========================
raju is 20 years old 
kiran is 19 years old 
vijay is 21 years old 

After adding element:
=========================
vijay is 21 years old 
raju is 20 years old 
mayur is 24 years old 
kiran is 19 years old

After deletion element:
=========================
keys are : raju mayur kiran 
values are : 20 24 19 







5a
SourceCode
 
css.html
<html>
<head><h1align=center>WebPageusingCSS</h1>
<styletype="text/css"
Body{
background-image:url(img2.jpg);
Background-repeat:repeat-y;
}
P{
color:yellow;
font-size:20pt;
Font-family:chiller;
background-image:url(img1.jpg);
}
A:hover{
Font-size:20pt;
Background-color:yellow;
Cursor:crosshair;
}
a:link{
font-size:20pt;
background-color:white;
}
a:active
{
font-size:20pt;
background-color:cyan;
cursor:help;
}
a:visited{
font-size:20pt;
background-color:tan;
}
</style>
</head>
<title>CSSWebpage!!!</title>
<body>
<br>
<p>WeclometoWebpageusingCSSwhereCSSmeansCascadingStyleSheets!usingCSSwecanapplythe
commonstylestodifferenttagsandalsodifferent
stylestosametagi.e.repeatedmorethanonceinthehtmlfile</p><ahref="sample1.html"><center>
Register</center.</a><br><br><br><br><br><br><br><br><br>
<center><divstyle="position:relative;font-size:50px;z-index:2;">LAYER1</div
<divstyle="position:relative;top:-50;left:5;color:red;font-size:80px;z-index:1;">LAYER2</div><div
style="position:relative;font-size:50px;z-index:3;">LAYER1</div>
<divstyle="position:relative;top:-50;left:5;color:red;font-size:80px;z-index:4;">LAYER2</div>
</center>
</body>
</html>





5b
validate.html
<html>
<head><h1align=center>WelcometoValidationChecking</h1><hrwidth=50%>
<scriptlanguage="javascript">
functionvalidation()
{
varuname=fun.uname.value;
varlen=uname.length;
varval=uname.charCodeAt(0);
varpassword=fun.pw.value;
varconfirm=fun.conpw.value;
varemail=fun.email.value;
varatpos=a.indexOf("@");
vardotpos=a.lastIndexOf(".");
if(len<6||uname==''||uname==null)
{
alert("checkyourusername!mustbeminimum6characters");
if(val<65||val>90&&val<97||val>122)
alert("usernamemustbeginwithanalphabet");
returnfalse;
}
elseif(val<65||val>90&&val<97||val>122)
{
alert("usernamemustbeginwithanalphabet");
returnfalse;
}
elseif(password==''||confirm==''||password.length<6||confirm.length<6||password!=c)
{
alert("PasswordandConfirmPasswordshouldbesameandgreaterthan6characters!");
returnfalse;
}
elseif(atpos<6||dotpos<atpos+6||dotpos+2>=email.length)
{
alert("Notavalidemailid");
returnfalse;
}
else
alert("Congragulations!youhavesubmitedsuccessfully");
}
</script>
</head>
<title>ValidationCheck!</title>
<body>
<tablealign=centerborder=1>
<formname="fun"action="success.html"onsubmit="returnvalidation();"method="post">
<tr><td>UserName:</td><td><inputtype="text"name="un"/></td></tr>
<tr><td>Password:</td><td><inputtype="password"name="pw"/></td></tr>
<tr><td>ConfirmPassword:</td><td><inputtype="password"name="cpw"/></td></tr>
<tr><td>E-mailID:</td><td><inputtype="text"name="email"/></td></tr>
<tr><td></td><td><inputtype="submit"value="Submit"/></td></tr>
</form></table>
</body></html>




